spring.application.name=RestService
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost/db_entrenamiento?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=gamadmin123

server.port=5000
spring.datasource.url=jdbc:mysql://treinoapp.cp240ykmwxyy.us-east-2.rds.amazonaws.com:3306/treinoApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=D4tc7rab4CGjBCkbueqE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug